opam-version: "1.2"
authors: ["gabriel@kerneis.info"]
maintainer: "jlacomis@cmu.edu"
homepage: "https://cil-project.github.io/cil/"
bug-reports: "https://github.com/cil-project/cil/issues/"
dev-repo: "git+ssh://git@github.com/jlacomis/cil.git#develop"
build: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["env" "VERBOSE=1" make "test"]
]
build-doc: [
  [make "doc"]
]
install: [
  make "install"
]
remove: [
  ["env" "FORCE_PERL_PREFIX=1" "./configure" "--prefix" prefix]
  [make "uninstall"]
]
depends: [
  "zarith"
  "ocamlfind"
  "ocamlbuild" {build}
  "hevea" {build & doc}
  "hevea" {build & test}
]
